upstream fractal.edu.pe {  
    ip_hash;
    server fractal.edu.pe:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fractal.edu.pe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 
    location /static/ {    
        autoindex on;    
        alias /fractal-django/static/; 
    }

}
