upstream fractal.edu.pe{  
  ip_hash;
  server fractal.edu.pe:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://fractal.edu.pe/;
    }
    listen 8000;
    server_name fractal.edu.pe www.fractal.edu.pe;
}
